#!/bin/sh

# Regenerate machine-id every time the system powers off or reboots.

# Remove the files.
if [ -f /etc/machine-id ]; then
	/usr/bin/rm -f /etc/machine-id
fi
/usr/bin/rm /var/lib/dbus/machine-id

# Regenerate. The dbus init script would regenerate machine-id on boot
# if it doesn't already exists, but doesn't contain the ln command to
# create the symlink, so let's just do it here.
/usr/bin/dbus-uuidgen --ensure=/var/lib/dbus/machine-id
/usr/bin/ln -sf /var/lib/dbus/machine-id /etc/machine-id
